<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 15px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        #flexbody {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        
        .con {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            width: 35%;
            border-radius: 20px;
            box-shadow: 2px 2px 30px grey;
            box-sizing: border-box;
        }
        
        .right,
        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: flex-start;
            width: 90%;
            border-radius: 0 0 20px 20px;
        }
        
        .right {
            padding: 20px auto;
        }
        
        .left {
            background-color: hsl(252, 100%, 67%);
            color: hsl(0, 0%, 100%);
            border-radius: 20px;
        }
        
        .right-p {
            border: 1px solid black;
            width: 80%;
            padding: 10px;
            margin: 5px auto;
            border-radius: 10px;
        }
        
        .right .right-p span {
            position: sticky;
            left: 70%;
        }
        
        svg {
            position: relative;
            top: 5px;
        }
        
        @media (max-width: 800px) {
            .con {
                flex-direction: column;
                height: 100%;
                width: 100%;
                border-radius: 0 0 20px 20px;
            }
            .right,
            .left {
                height: 50%;
                width: 100%;
            }
            .left {
                border-radius: 0 0 20px 20px;
            }
        }
    </style>
</head>

<body>
    <div id="flexbody">
        <div class="con">
            <div class="left">
                <p style="font-size: 20px;">Your Result</p>
                <p style="height: 150px; width: 150px; border-radius: 75px; border: 1px solid black; text-align: center; margin-bottom: 0px; background-color: hsla(256, 72%, 46%, 1);">
                    <span style="position: relative; top: 40px; left: 20px; font-size: 60px">76</span>
                    <span style="position: relative; top: 70px; right: 30px; color: hsla(0, 0%, 100%, 0.4)">of 100</span>
                </p>
                <p style="font-size: 30px; position: relative; top: -10px;">Great</p>
                <p style="width: 90%; position: relative; top: -30px; text-align: center; font-size: 12px;">You scored higher than 65%<br>of the people who have taken<br>these tests.</p>
            </div>
            <div class="right">
                <p style="font-weight: bold; font-size: 20px; align-self: flex-start; padding-left: 24px; color: hsl(224, 30%, 27%);">Summary</p>
                <p class="right-p" style="background-color:  hsla(0, 100%, 67%, 0.1);"><svg xmlns="http://www.w3.org/2000/svg " width="20 " height="20 " fill="none " viewBox="0 0 20 20 "><path stroke="#F55 " stroke-linecap="round " stroke-linejoin="round " stroke-width="1.25 " d="M10.833 8.333V2.5l-6.666
                    9.167h5V17.5l6.666-9.167h-5Z "/></svg><b style="color:hsla(0, 100%, 67%, 1);">Reaction</b><span><b>80</b> / 100</span></p>
                <p class="right-p" style="background-color: hsla(39, 100%, 56%,0.1);"><svg xmlns="http://www.w3.org/2000/svg " width="20 " height="20 " fill="none " viewBox="0 0 20 20 "><path stroke="#FFB21E " stroke-linecap="round " stroke-linejoin="round " stroke-width="1.25 " d="M5.833 11.667a2.5
                    2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E " stroke-linecap="round " stroke-linejoin="round " stroke-width="1.25 " d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667
                    1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858 "/><path stroke="#FFB21E " stroke-linecap="round " stroke-linejoin="round " stroke-width="1.25 " d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083
                    2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0 "/></svg>
                    <b style="color:hsla(39, 100%, 56%, 1)">Memory</b>
                    <span><b>92</b> / 100</span>
                </p>
                <p class=" right-p " style="background-color: hsl(166, 100%, 37%,0.1); "><svg xmlns="http://www.w3.org/2000/svg " width="20 " height="20 " fill="none " viewBox="0 0 20 20 "><path stroke="#00BB8F " stroke-linecap="round
                        " stroke-linejoin="round " stroke-width="1.25 " d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z "/></svg>
                    <b style="color: hsl(166, 100%, 37%, 1) ">Verbal </b>
                    <span> <b>61</b> / 100</span>
                </p>
                <p class=" right-p " style="background-color: hsl(234, 85%, 45%,0.1); "><svg xmlns="http://www.w3.org/2000/svg " width="20 " height="20 " fill="none " viewBox="0 0 20 20 "><path stroke="#1125D6 " stroke-linecap="round
                        "stroke-linejoin="round " stroke-width="1.25 " d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z "/><path stroke="#1125D6 " stroke-linecap="round " stroke-linejoin="round " stroke-width="1.25 " d="M17.5 10c-1.574 2.492-4.402 5-7.5
                        5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z "/></svg>
                    <b style="color: hsl(234, 85%, 45%, 1) ">Visual </b>
                    <span><b> 72</b> / 100</span>
                </p>
                <button class="right-p " style="margin-top: 20px; margin-bottom: 41px;width: 85%; border-radius: 30px; font-size: 20px; color:azure; background-color: hsl(224, 30%, 27%); ">Continue</button>
            </div>
        </div>
    </div>

    <div class="attribution ">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge " target="blank ">Frontend Mentor</a>. Coded by
        <a href="# ">KHALID RAJI</a>.
    </div>
</body>

</html>